// Home Content

.home {

  .intro {
    width: 80%;
    @media @phone{
      width: ;
    }
      
    }

    h2 {
      // padding: 15px;
      .padding
    }

    p {
      padding:0 15px;

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      flex-direction: column;
      
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
      width: 90%;
      // display: none;
      }
      
      }
      
    }
  }

  .visit-planets {
    // padding: 15px;
    .padding

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      // position: absolute;
    }


    .walk-text {

      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: rgb(4, 4, 26);
        height: 50px;
        width: 50%;
        text-align: center;
        padding: 10px;
        font-size: 25px;
        color: white;
        border-radius: 10px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        position: absolute;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home